AZURE_DATABASE_URL = "mssql+pyodbc://lilithathengwa:TheJoker66++@lilithathengwaserver.database.windows.net:1433/ipmsdb?driver=ODBC+Driver+17+for+SQL+Server"
FORM_SECRET_KEY = "this_key_is_Reggae_and_Opera"